# l4lucene

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/: AnalyzerResult.java  BooleanSearchQuery.java  CreateIndex.java  LuceneHelloWorld.java  LuceneHelloWorldReadFromFile.java  Search.java
src/main/java/com/test/demo/: CreateIndex.java  Search.java
src/main/resources/: input.txt
